
1704785203296 :: history :: {'symbol': 'NSE:NIFTY24JAN21750CE', 'resolution': '1', 'date_format': '1', 'range_from': '2024-01-01', 'range_to': '2024-01-08'} :: 1704785203446 :: {'s': 'error', 'code': -8, 'message': 'Your token has expired. Please generate a token'}

1704785280277 :: history :: {'symbol': 'NSE:NIFTY24JAN21750CE', 'resolution': '1', 'date_format': '1', 'range_from': '2024-01-01', 'range_to': '2024-01-08'} :: 1704785280481 :: {'s': 'error', 'code': -300, 'message': ''}

1704785329139 :: history :: {'symbol': 'NSE:NIFTY2411121550CE', 'resolution': '1', 'date_format': '1', 'range_from': '2024-01-01', 'range_to': '2024-01-08'} :: 1704785329283 :: {'s': 'error', 'code': -300, 'message': ''}

1704789361660 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704789361820 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704789509635 :: quotes :: {'symbols': 'NSE:SBIN-EQ,NSE:HDFC-EQ'} :: 1704789509782 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1704789670161 :: quotes :: {'symbols': 'NSE:SBIN-EQ,NSE:HDFC-EQ'} :: 1704789670301 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1704791966133 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704791966313 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792015120 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792015306 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792029193 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792029319 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792055973 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792056114 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792069603 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792069739 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792095183 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792095350 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792106108 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792106245 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792121059 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792121215 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792124380 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792124505 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792126801 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792126931 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792193814 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792193992 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792589028 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792589205 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704792938350 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704792938526 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704793254776 :: quotes :: {'symbols': 'NSE:NIFTYBANK-INDEX'} :: 1704793254988 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTYBANK-INDEX', 's': 'ok', 'v': {'ch': -708.8, 'chp': -1.47, 'lp': 47450.2, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 48096.6, 'high_price': 48154.5, 'low_price': 47387.4, 'prev_close_price': 48159.0, 'volume': 0, 'short_name': 'NIFTYBANK-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTYBANK-INDEX', 'original_name': 'NSE:NIFTYBANK-INDEX', 'symbol': 'NSE:NIFTYBANK-INDEX', 'fyToken': '101000000026009', 'tt': 1704758400}}]}

1704793297417 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793297545 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793300608 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793300747 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793302496 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793302639 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793304628 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793304759 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793305899 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793306029 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793371975 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793372130 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793534328 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793534491 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704793898580 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1704793898756 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': -197.8, 'chp': -0.91, 'lp': 21513.0, 'spread': 0.0, 'ask': 0.0, 'bid': 0.0, 'open_price': 21747.6, 'high_price': 21763.9, 'low_price': 21492.9, 'prev_close_price': 21710.8, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1704758400}}]}

1704822562300 :: history :: {'symbol': 'NSE:NIFTY2411121650CE', 'resolution': '1', 'date_format': '1', 'range_from': '2024-01-08', 'range_to': '2024-01-09', 'cont_flag': '1'} :: 1704822562462 :: {'s': 'error', 'code': -300, 'message': ''}
